TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DEEPGRAM_AUTH_TOKEN=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ELEVEN_API_KEY=
ELEVEN_VOICE_ID=
OPENAI_MODEL=
WEBSOCKET_URL=
ENVIRONMENT=
APP_CALLBACK_URL=
TWILIO_WS_SERVER_PORT=4001
LLM_URL=
REDIS_URL=
TTS_WS=
TRANSCRIBER_WS_URL=
TABLE_NAME=