TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DEEPGRAM_AUTH_TOKEN=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
OPENAI_MODEL=gpt-3.5-turbo
ENVIRONMENT=local
WEBSOCKET_URL=
APP_CALLBACK_URL=
REDIS_URL=redis://redis:6379
TTS_WS=
